programa
{
     
      real n1, n2, n3
	 
	funcao inicio()
	{

	  escreva("Escolha um valor de 1 até 10 ")
	  leia(n1)

	  escreva("Na tabuada de 5 este valor é igual a  ", n1*5)

  }
	
}
	
          

      
		


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 170; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */