programa 
{

	real N1,media,soma=0
	inteiro cont=1
	
	funcao inicio()
	{
		enquanto (cont<=10){
		escreva("Insira o ",cont,"º número: ")
		leia (N1)
		cont++

		se (N1<=40){
			
	 	soma+=N1}}
	 	limpa()
	 	
		escreva("A soma dos valores informados pelo usuário são: ",soma)

	}


}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 158; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */